m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/lecture/2022_Summer/verilog_project/modelsim/lab00_not_gate/sim/modelsim
vnand_gate_3input
Z1 !s110 1657256089
!i10b 1
!s100 [X7f21Tbb?L[]9K]ci:9F1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Im4;zoa0BU@5PDV1G6oN>g3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/lecture/2022_Summer/2022_summer/verilog_project/modelsim/lab009_nand_3input/sim/modelsim
w1657256072
8../../src/rtl/nand_gate_3input.v
F../../src/rtl/nand_gate_3input.v
!i122 4
L0 1 8
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1657256089.000000
!s107 ../../testbench/testbench.v|../../src/rtl/nand_gate_3input.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z8 tCvgOpt 0
vnot_gate
!s110 1657170502
!i10b 1
!s100 `<:QLb7gOdK@W^XEb@BL42
R2
ITI5gU4L8nDTD4g56DBE]<3
R3
R0
w1657091604
8../../src/rtl/not_gate.v
F../../src/rtl/not_gate.v
!i122 3
L0 3 11
R5
r1
!s85 0
31
!s108 1657170502.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_gate.v|
R7
!i113 1
R8
vtestbench
R1
!i10b 1
!s100 2iOl`NDnQ^WJ6W?ZYI2_;1
R2
Id<O>f_FPT<k=DO]KejA=m0
R3
R4
w1657256045
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 4
L0 1 20
R5
r1
!s85 0
31
R6
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/nand_gate_3input.v|
R7
!i113 1
R8
