m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/lecture/2022_Summer/verilog_project/modelsim/lab002_and_gate_2input/sim/modelsim
vand_gate
Z1 !s110 1657173952
!i10b 1
!s100 Gn4nN]8fOARKKH^@mTo5^3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IcL0n:5^>3>Z657QfQH0]i2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657168911
8../../src/rtl/and_gate.v
F../../src/rtl/and_gate.v
!i122 4
L0 2 7
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1657173952.000000
!s107 ../../testbench/testbench.v|../../src/rtl/and_gate.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 c^b47YXP[:YDIGNjZ0amC2
R2
I_3kz0?3T@[C3^N<;Zf:n_3
R3
R0
w1657173909
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 4
L0 1 16
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/and_gate.v|
R6
!i113 1
R7
