m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/lecture/2022_Summer/verilog_project/modelsim/lab00_not_gate/sim/modelsim
vD_FF
Z1 !s110 1658732372
!i10b 1
!s100 :[J_V>0?_?gD;;AV77:Yf1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IS0XVoP_=TN9bjdABSM9Ca0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/lecture/2022_Summer/verilog_project/modelsim/lab035_shift_registor/sim/modelsim
w1658730945
8../../src/rtl/D_FF.v
F../../src/rtl/D_FF.v
!i122 40
Z5 L0 1 12
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1658732372.000000
!s107 ../../testbench/testbench.v|../../src/rtl/shift_register.v|../../src/rtl/rD_FF.v|../../src/rtl/D_FF.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z9 tCvgOpt 0
n@d_@f@f
vnot_gate
!s110 1657170502
!i10b 1
!s100 `<:QLb7gOdK@W^XEb@BL42
R2
ITI5gU4L8nDTD4g56DBE]<3
R3
R0
w1657091604
8../../src/rtl/not_gate.v
F../../src/rtl/not_gate.v
!i122 3
L0 3 11
R6
r1
!s85 0
31
!s108 1657170502.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_gate.v|
R8
!i113 1
R9
vrD_FF
R1
!i10b 1
!s100 ZzH>9bZg79U>`ZM@7gD7K3
R2
Icf7eS;iZT]2nRgTzgo^543
R3
R4
w1658731798
8../../src/rtl/rD_FF.v
F../../src/rtl/rD_FF.v
!i122 40
R5
R6
r1
!s85 0
31
R7
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/shift_register.v|../../src/rtl/rD_FF.v|../../src/rtl/D_FF.v|
R8
!i113 1
R9
nr@d_@f@f
vripple_carry_counter
Z11 !s110 1657522245
!i10b 1
!s100 GYoEnOJ3CV?4ZbSG9J=kb1
R2
IZLIPdT[3ThUU_>[HQ4f[c0
R3
Z12 dC:/lecture/2022_Summer/2022_summer/verilog_project/modelsim/lab014_/sim/modelsim
w1657522238
8../../src/rtl/ripple_carry_counter.v
F../../src/rtl/ripple_carry_counter.v
!i122 16
L0 1 10
R6
r1
!s85 0
31
Z13 !s108 1657522244.000000
Z14 !s107 ../../testbench/testbench.v|../../src/rtl/D_FF.v|../../src/rtl/T_FF.v|../../src/rtl/ripple_carry_counter.v|
R8
!i113 1
R9
vshift_register
R1
!i10b 1
!s100 @dEf4M@LjzMznGNMMHB0J3
R2
IECCozRKZDUWmPY2fg5[@m2
R3
R4
w1658732276
8../../src/rtl/shift_register.v
F../../src/rtl/shift_register.v
!i122 40
L0 1 31
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vT_FF
R11
!i10b 1
!s100 b581T_RD2OzRB5P?mDzY82
R2
IRG;FHh;<3CK<X9IgnIGA80
R3
R12
w1657521211
8../../src/rtl/T_FF.v
F../../src/rtl/T_FF.v
!i122 16
Z15 L0 1 8
R6
r1
!s85 0
31
R13
R14
R8
!i113 1
R9
n@t_@f@f
vtestbench
R1
!i10b 1
!s100 g8[]BGbgUi@CVY^LJIjae1
R2
I>z8c;6IzRWZ39V^lR@zgg2
R3
R4
w1658732217
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 40
L0 1 19
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vxnor_gate_3input
!s110 1657269521
!i10b 1
!s100 [H`Bl@Ul4F0eaP<6[mC?U1
R2
IMok7YVRRCL3fZZ4[JAmG73
R3
dC:/lecture/2022_Summer/2022_summer/verilog_project/modelsim/lab013_xnor_3input/sim/modelsim
w1657269488
8../../src/rtl/xnor_gate_3input.v
F../../src/rtl/xnor_gate_3input.v
!i122 7
R15
R6
r1
!s85 0
31
!s108 1657269521.000000
!s107 ../../testbench/testbench.v|../../src/rtl/xnor_gate_3input.v|
R8
!i113 1
R9
