m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/lecture/2022_Summer/verilog_project/modelsim/lab00_not_gate/sim/modelsim
vCarry_Lookahead_Addition_16bit
Z1 !s110 1659408524
!i10b 1
!s100 _U4ZRC_^Gel]d@1<]Q:G32
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IcDgon9[9JeWMT:<Bz6Nl]1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/lecture/2022_Summer/verilog_project/modelsim/lab040_Carry_Lookahead_Addition(Up_to_32bits)/sim/modelsim
w1659408241
8../../src/rtl/Carry_Lookahead_Addtion_16bit.v
F../../src/rtl/Carry_Lookahead_Addtion_16bit.v
!i122 27
L0 1 15
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1659408524.000000
!s107 ../../testbench/testbench.v|../../src/rtl/half_adder.v|../../src/rtl/Carry_Lookahead_Addtion_16bit.v|../../src/rtl/Carry_Lookahead_Addition_4bit.v|../../src/rtl/Carry_Lookahead_Addition_32bit.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z8 tCvgOpt 0
n@carry_@lookahead_@addition_16bit
vCarry_Lookahead_Addition_32bit
R1
!i10b 1
!s100 ^2>X<4flSz32o7ccgHPG:0
R2
IP02=31S6zUbIN[mmITF_I1
R3
R4
w1659408519
8../../src/rtl/Carry_Lookahead_Addition_32bit.v
F../../src/rtl/Carry_Lookahead_Addition_32bit.v
!i122 27
Z9 L0 1 12
R5
r1
!s85 0
31
R6
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/half_adder.v|../../src/rtl/Carry_Lookahead_Addtion_16bit.v|../../src/rtl/Carry_Lookahead_Addition_4bit.v|../../src/rtl/Carry_Lookahead_Addition_32bit.v|
R7
!i113 1
R8
n@carry_@lookahead_@addition_32bit
vCarry_Lookahead_Addition_4bit
R1
!i10b 1
!s100 9_KBn_X99>[L1RTezWZc40
R2
ILLmeO2Wm]IVUUMzj2V00V3
R3
R4
w1659408246
8../../src/rtl/Carry_Lookahead_Addition_4bit.v
F../../src/rtl/Carry_Lookahead_Addition_4bit.v
!i122 27
L0 1 21
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
n@carry_@lookahead_@addition_4bit
vD_FF
Z11 !s110 1657522245
!i10b 1
!s100 ?F__`:8AG@Ocm6?FYC1Q>1
R2
IdQ0zFYV4U4hz]J@aJ`bV]1
R3
Z12 dC:/lecture/2022_Summer/2022_summer/verilog_project/modelsim/lab014_/sim/modelsim
w1657521551
8../../src/rtl/D_FF.v
F../../src/rtl/D_FF.v
!i122 16
R9
R5
r1
!s85 0
31
Z13 !s108 1657522244.000000
Z14 !s107 ../../testbench/testbench.v|../../src/rtl/D_FF.v|../../src/rtl/T_FF.v|../../src/rtl/ripple_carry_counter.v|
R7
!i113 1
R8
n@d_@f@f
vhalf_adder
R1
!i10b 1
!s100 7218@>D9z5;YCzSLl<ehD1
R2
Icckl2K7]eMXB]YNG50JYo1
R3
R4
w1659407030
8../../src/rtl/half_adder.v
F../../src/rtl/half_adder.v
!i122 27
L0 1 9
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
vnot_gate
!s110 1657170502
!i10b 1
!s100 `<:QLb7gOdK@W^XEb@BL42
R2
ITI5gU4L8nDTD4g56DBE]<3
R3
R0
w1657091604
8../../src/rtl/not_gate.v
F../../src/rtl/not_gate.v
!i122 3
L0 3 11
R5
r1
!s85 0
31
!s108 1657170502.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_gate.v|
R7
!i113 1
R8
vripple_carry_counter
R11
!i10b 1
!s100 GYoEnOJ3CV?4ZbSG9J=kb1
R2
IZLIPdT[3ThUU_>[HQ4f[c0
R3
R12
w1657522238
8../../src/rtl/ripple_carry_counter.v
F../../src/rtl/ripple_carry_counter.v
!i122 16
L0 1 10
R5
r1
!s85 0
31
R13
R14
R7
!i113 1
R8
vT_FF
R11
!i10b 1
!s100 b581T_RD2OzRB5P?mDzY82
R2
IRG;FHh;<3CK<X9IgnIGA80
R3
R12
w1657521211
8../../src/rtl/T_FF.v
F../../src/rtl/T_FF.v
!i122 16
Z15 L0 1 8
R5
r1
!s85 0
31
R13
R14
R7
!i113 1
R8
n@t_@f@f
vtestbench
R1
!i10b 1
!s100 bzfEBA2Ul4U6onh;h4jVN2
R2
I4HH]?]Wg^U3E7hYdO1H703
R3
R4
w1659407586
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 27
L0 1 23
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
vxnor_gate_3input
!s110 1657269521
!i10b 1
!s100 [H`Bl@Ul4F0eaP<6[mC?U1
R2
IMok7YVRRCL3fZZ4[JAmG73
R3
dC:/lecture/2022_Summer/2022_summer/verilog_project/modelsim/lab013_xnor_3input/sim/modelsim
w1657269488
8../../src/rtl/xnor_gate_3input.v
F../../src/rtl/xnor_gate_3input.v
!i122 7
R15
R5
r1
!s85 0
31
!s108 1657269521.000000
!s107 ../../testbench/testbench.v|../../src/rtl/xnor_gate_3input.v|
R7
!i113 1
R8
