m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/lecture/2022_Summer/verilog_project/modelsim/lab00_not_gate/sim/modelsim
vnot_gate
!s110 1657170502
!i10b 1
!s100 `<:QLb7gOdK@W^XEb@BL42
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITI5gU4L8nDTD4g56DBE]<3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657091604
8../../src/rtl/not_gate.v
F../../src/rtl/not_gate.v
!i122 3
L0 3 11
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1657170502.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_gate.v|
Z4 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z5 tCvgOpt 0
vtestbench
Z6 !s110 1657269220
!i10b 1
!s100 Jz^3BE8RO6aIHBF85jen>0
R1
Ib8oj:j@EDhO=]3OI^bo[42
R2
Z7 dC:/lecture/2022_Summer/2022_summer/verilog_project/modelsim/lab012_xor_3input/sim/modelsim
w1657268370
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 6
L0 1 20
R3
r1
!s85 0
31
Z8 !s108 1657269220.000000
!s107 ../../testbench/testbench.v|../../src/rtl/xor_gate_3input.v|
R4
!i113 1
R5
vxor_gate_3input
R6
!i10b 1
!s100 HTON^1:DMN8CAja4Ho9mC0
R1
I0MW;C9ec@k<cgC2>OG@dR3
R2
R7
w1657268413
8../../src/rtl/xor_gate_3input.v
F../../src/rtl/xor_gate_3input.v
!i122 6
L0 1 8
R3
r1
!s85 0
31
R8
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/xor_gate_3input.v|
R4
!i113 1
R5
