m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/lecture/2022_Summer/verilog_project/modelsim/lab00_not_gate/sim/modelsim
vD_FF
Z1 !s110 1657522245
!i10b 1
!s100 ?F__`:8AG@Ocm6?FYC1Q>1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdQ0zFYV4U4hz]J@aJ`bV]1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/lecture/2022_Summer/2022_summer/verilog_project/modelsim/lab014_/sim/modelsim
w1657521551
8../../src/rtl/D_FF.v
F../../src/rtl/D_FF.v
!i122 16
L0 1 12
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1657522244.000000
Z7 !s107 ../../testbench/testbench.v|../../src/rtl/D_FF.v|../../src/rtl/T_FF.v|../../src/rtl/ripple_carry_counter.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z9 tCvgOpt 0
n@d_@f@f
vMoore_machine
Z10 !s110 1658975280
!i10b 1
!s100 o31DgO6O2a?LMm`aL7akh1
R2
I[>LcJo^9odO=?iaGV];PB2
R3
Z11 dC:/lecture/2022_Summer/verilog_project/modelsim/lab037_Moore_machine/sim/modelsim
w1658975272
Z12 8../../src/rtl/Moore_machine.v
Z13 F../../src/rtl/Moore_machine.v
!i122 30
L0 1 42
R5
r1
!s85 0
31
Z14 !s108 1658975280.000000
Z15 !s107 ../../testbench/testbench.v|../../src/rtl/Moore_machine.v|
R8
!i113 1
R9
n@moore_machine
vnot_gate
!s110 1657170502
!i10b 1
!s100 `<:QLb7gOdK@W^XEb@BL42
R2
ITI5gU4L8nDTD4g56DBE]<3
R3
R0
w1657091604
8../../src/rtl/not_gate.v
F../../src/rtl/not_gate.v
!i122 3
L0 3 11
R5
r1
!s85 0
31
!s108 1657170502.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_gate.v|
R8
!i113 1
R9
vripple_carry_counter
R1
!i10b 1
!s100 GYoEnOJ3CV?4ZbSG9J=kb1
R2
IZLIPdT[3ThUU_>[HQ4f[c0
R3
R4
w1657522238
8../../src/rtl/ripple_carry_counter.v
F../../src/rtl/ripple_carry_counter.v
!i122 16
L0 1 10
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vT_FF
R1
!i10b 1
!s100 b581T_RD2OzRB5P?mDzY82
R2
IRG;FHh;<3CK<X9IgnIGA80
R3
R4
w1657521211
8../../src/rtl/T_FF.v
F../../src/rtl/T_FF.v
!i122 16
Z16 L0 1 8
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@t_@f@f
vtest
!s110 1658908679
!i10b 1
!s100 S@_b`c7;]_=k7P`J2?dZY3
R2
IVAoc2RfF7]9[[KfLW70z62
R3
R11
w1658908676
R12
R13
!i122 22
L0 1 32
R5
r1
!s85 0
31
!s108 1658908679.000000
R15
R8
!i113 1
R9
vtestbench
R10
!i10b 1
!s100 ZnOi5gS:Z`:QC39C0GMol3
R2
IWP]TL[e2?fF_>`[;Kg>e<3
R3
R11
w1658974885
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 30
L0 1 19
R5
r1
!s85 0
31
R14
R15
R8
!i113 1
R9
vxnor_gate_3input
!s110 1657269521
!i10b 1
!s100 [H`Bl@Ul4F0eaP<6[mC?U1
R2
IMok7YVRRCL3fZZ4[JAmG73
R3
dC:/lecture/2022_Summer/2022_summer/verilog_project/modelsim/lab013_xnor_3input/sim/modelsim
w1657269488
8../../src/rtl/xnor_gate_3input.v
F../../src/rtl/xnor_gate_3input.v
!i122 7
R16
R5
r1
!s85 0
31
!s108 1657269521.000000
!s107 ../../testbench/testbench.v|../../src/rtl/xnor_gate_3input.v|
R8
!i113 1
R9
