m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/lecture/2022_Summer/verilog_project/modelsim/lab00_not_gate/sim/modelsim
vbinary_counter
Z1 !s110 1658291583
!i10b 1
!s100 n18GAaa^;ABJ2[a`Pkd>l2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IB;7eMB@zH[7HG6z0HS7JC1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/lecture/2022_Summer/verilog_project/modelsim/lab032_binary_counter/sim/modelsim
w1658291564
8../../src/rtl/binary_counter.v
F../../src/rtl/binary_counter.v
!i122 54
L0 1 13
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1658291583.000000
!s107 ../../testbench/testbench.v|../../src/rtl/t_ff.v|../../src/rtl/binary_counter.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z8 tCvgOpt 0
vD_FF
Z9 !s110 1657522245
!i10b 1
!s100 ?F__`:8AG@Ocm6?FYC1Q>1
R2
IdQ0zFYV4U4hz]J@aJ`bV]1
R3
Z10 dC:/lecture/2022_Summer/2022_summer/verilog_project/modelsim/lab014_/sim/modelsim
w1657521551
8../../src/rtl/D_FF.v
F../../src/rtl/D_FF.v
!i122 16
L0 1 12
R5
r1
!s85 0
31
Z11 !s108 1657522244.000000
Z12 !s107 ../../testbench/testbench.v|../../src/rtl/D_FF.v|../../src/rtl/T_FF.v|../../src/rtl/ripple_carry_counter.v|
R7
!i113 1
R8
n@d_@f@f
vnot_gate
!s110 1657170502
!i10b 1
!s100 `<:QLb7gOdK@W^XEb@BL42
R2
ITI5gU4L8nDTD4g56DBE]<3
R3
R0
w1657091604
8../../src/rtl/not_gate.v
F../../src/rtl/not_gate.v
!i122 3
L0 3 11
R5
r1
!s85 0
31
!s108 1657170502.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_gate.v|
R7
!i113 1
R8
vripple_carry_counter
R9
!i10b 1
!s100 GYoEnOJ3CV?4ZbSG9J=kb1
R2
IZLIPdT[3ThUU_>[HQ4f[c0
R3
R10
w1657522238
8../../src/rtl/ripple_carry_counter.v
F../../src/rtl/ripple_carry_counter.v
!i122 16
L0 1 10
R5
r1
!s85 0
31
R11
R12
R7
!i113 1
R8
vT_FF
R9
!i10b 1
!s100 b581T_RD2OzRB5P?mDzY82
R2
IRG;FHh;<3CK<X9IgnIGA80
R3
R10
w1657521211
8../../src/rtl/T_FF.v
F../../src/rtl/T_FF.v
!i122 16
Z13 L0 1 8
R5
r1
!s85 0
31
R11
R12
R7
!i113 1
R8
n@t_@f@f
vt_ff
R1
!i10b 1
!s100 H3=5QBHG2[7ajcD=6<?CZ2
R2
INlH7lbh?TVElLC=6kmfM]0
R3
R4
w1658291429
8../../src/rtl/t_ff.v
F../../src/rtl/t_ff.v
!i122 54
L0 1 16
R5
r1
!s85 0
31
R6
Z14 !s107 ../../testbench/testbench.v|../../src/rtl/t_ff.v|../../src/rtl/binary_counter.v|
R7
!i113 1
R8
vtestbench
R1
!i10b 1
!s100 =W31[W@0Qo]bl>m6@17Ua3
R2
IaBec=_7d=^kWb_2DSL_Zf3
R3
R4
w1658291511
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 54
L0 1 17
R5
r1
!s85 0
31
R6
R14
R7
!i113 1
R8
vxnor_gate_3input
!s110 1657269521
!i10b 1
!s100 [H`Bl@Ul4F0eaP<6[mC?U1
R2
IMok7YVRRCL3fZZ4[JAmG73
R3
dC:/lecture/2022_Summer/2022_summer/verilog_project/modelsim/lab013_xnor_3input/sim/modelsim
w1657269488
8../../src/rtl/xnor_gate_3input.v
F../../src/rtl/xnor_gate_3input.v
!i122 7
R13
R5
r1
!s85 0
31
!s108 1657269521.000000
!s107 ../../testbench/testbench.v|../../src/rtl/xnor_gate_3input.v|
R7
!i113 1
R8
