m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/lecture/2022_Summer/verilog_project/modelsim/lab01_not_gate_dff/sim/modelsim
vnot_with_dff
Z1 !s110 1657170146
!i10b 1
!s100 eGCnaW7WY1W57>IMCX2`k3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6h?CcGeljUKSRJAgazVJJ2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1657091604
8../../src/rtl/not_with_dff.v
F../../src/rtl/not_with_dff.v
!i122 0
L0 3 41
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1657170146.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_with_dff.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z8 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 hR71zdh<oWif@jfRO2gEe2
R2
ImUFG3bVG]j?Q@0`DaD5z]3
R3
R0
R4
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 0
L0 3 51
R5
r1
!s85 0
31
R6
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/not_with_dff.v|
R7
!i113 1
R8
